      //    var input = Console.ReadLine();
            //    var numbers = input.Split(' ').Select(int.Parse).ToList();
            //    var quantity = numbers[0];
            //    numbers.RemoveAt(0);

            //    var quantity2 = numbers[quantity - 1];
            //    numbers.RemoveAt(quantity2);

            //      var query = numbers.GroupBy(x => x)
            //      .Where(g => g.Count() > 1)
            //      .Select(y => y.Key)
            //      .ToList();


            //    string output = string.Join(" ", query);
            //    Console.Write("{0} {1}", query.Count, output);